<html>
<head>
<style>
.bg{
background:url(bg1.jpg);
      background-size: 100%,100%;
background-repeat: no-repeat;
}
table{
height:110;
width:500;
margin-top:200;
margin-left:300;
}
</style>
</head>
<body class="bg">
<table>
  <tr><td><font size="10" color="blue">Please select User Type</font></td></tr>
  <tr><td>
  <br>
  <ul style="font-size:20pt;">
  <li><a href="super-admin-login.html">Super Admin</a></li>
  <li><a href="admin-login.html">Admin</a></li>
  <li><a href="state-supervisor-login.html">State Supervisor</a></li>
  <li><a href="operator-login.html">Operator</a></li>
  </ul>
  </td></tr>
</table>
</body>
